<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.ico><title>shengtai-admin</title><link href=/css/chunk-03ea9634.b81807ef.css rel=prefetch><link href=/css/chunk-3687a338.433b264e.css rel=prefetch><link href=/css/chunk-43c9e587.ef284bc8.css rel=prefetch><link href=/css/chunk-54f5b368.4c276acb.css rel=prefetch><link href=/css/chunk-55488420.76b120c9.css rel=prefetch><link href=/css/chunk-74f10407.92ab3988.css rel=prefetch><link href=/css/chunk-86bd0bcc.f2fa465e.css rel=prefetch><link href=/js/chunk-03ea9634.e0533c17.js rel=prefetch><link href=/js/chunk-2d0de2f8.f0897082.js rel=prefetch><link href=/js/chunk-2d0e2514.926ac631.js rel=prefetch><link href=/js/chunk-3687a338.9147507c.js rel=prefetch><link href=/js/chunk-43c9e587.35538e0c.js rel=prefetch><link href=/js/chunk-54f5b368.13d561b4.js rel=prefetch><link href=/js/chunk-55488420.22dafde7.js rel=prefetch><link href=/js/chunk-74f10407.bf3399fb.js rel=prefetch><link href=/js/chunk-86bd0bcc.5886b368.js rel=prefetch><link href=/css/app.39dc93ca.css rel=preload as=style><link href=/css/chunk-vendors.2ac5db4b.css rel=preload as=style><link href=/js/app.7e4442ea.js rel=preload as=script><link href=/js/chunk-vendors.4b2e688c.js rel=preload as=script><link href=/css/chunk-vendors.2ac5db4b.css rel=stylesheet><link href=/css/app.39dc93ca.css rel=stylesheet></head><style>.chromeframe {
      margin: 0.2em 0;
      background: #ccc;
      color: #000;
      padding: 0.2em 0;}
    #loader-wrapper {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index:999999;}
    #loader {
      display: block;
      position: relative;
      left: 50%;
      top: 50%;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 1 */
      border-top-color: #FFF;
      -webkit-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 2s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 2s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */
      z-index:1001;}
    #loader:before {
      content: "";
      position: absolute;
      top: 5px;
      left: 5px;
      right: 5px;
      bottom: 5px;
      border-radius: 50%;
      border: 3px solid transparent;
      /* COLOR 2 */
      border-top-color: #FFF;
      -webkit-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      -moz-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 3s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 3s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */}
    #loader:after {
      content: "";
      position: absolute;
      top: 15px;
      left: 15px;
      right: 15px;
      bottom: 15px;
      border-radius: 50%;
      border: 3px solid transparent;
      border-top-color: #FFF;
      /* COLOR 3 */
      -moz-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      -o-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      -ms-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      -webkit-animation: spin 1.5s linear infinite; /* Chrome, Opera 15+, Safari 5+ */
      animation: spin 1.5s linear infinite; /* Chrome, Firefox 16+, IE 10+, Opera */}


    @-webkit-keyframes spin {
      0%{
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
      }100%{
         -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
         -ms-transform: rotate(360deg);  /* IE 9 */
         transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */}
    }

    @keyframes spin {
      0%{
        -webkit-transform: rotate(0deg);  /* Chrome, Opera 15+, Safari 3.1+ */
        -ms-transform: rotate(0deg);  /* IE 9 */
        transform: rotate(0deg);  /* Firefox 16+, IE 10+, Opera */
      }100%{
         -webkit-transform: rotate(360deg);  /* Chrome, Opera 15+, Safari 3.1+ */
         -ms-transform: rotate(360deg);  /* IE 9 */
         transform: rotate(360deg);  /* Firefox 16+, IE 10+, Opera */}
    }


    #loader-wrapper .loader-section {
      position: fixed;
      top: 0;
      width: 51%;
      height: 100%;
      background: #1abc9c; /* Old browsers */
      z-index: 1000;
      -webkit-transform: translateX(0);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(0);  /* IE 9 */
      transform: translateX(0);  /* Firefox 16+, IE 10+, Opera */}
    #loader-wrapper .loader-section.section-left {left: 0;}
    #loader-wrapper .loader-section.section-right {right: 0;}

    /* Loaded */
    .loaded #loader-wrapper .loader-section.section-left {
      -webkit-transform: translateX(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(-100%);  /* IE 9 */
      transform: translateX(-100%);  /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);}
    .loaded #loader-wrapper .loader-section.section-right {
      -webkit-transform: translateX(100%);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateX(100%);  /* IE 9 */
      transform: translateX(100%);  /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);
      transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1.000);}
    .loaded #loader {
      opacity: 0;
      -webkit-transition: all 0.3s ease-out;
      transition: all 0.3s ease-out;}
    .loaded #loader-wrapper {
      visibility: hidden;
      -webkit-transform: translateY(-100%);  /* Chrome, Opera 15+, Safari 3.1+ */
      -ms-transform: translateY(-100%);  /* IE 9 */
      transform: translateY(-100%);  /* Firefox 16+, IE 10+, Opera */
      -webkit-transition: all 0.3s 1s ease-out;
      transition: all 0.3s 1s ease-out;}
    /* JavaScript Turned Off */
    .no-js #loader-wrapper {display: none;}
    .no-js h1 {color: #222222;}
    #loader-wrapper .load_title {
      font-family:'Open Sans';
      color:#FFF; font-size:19px; width:100%; text-align:center; z-index:9999999999999; position:absolute; top:60%; opacity:1; line-height:30px; }
    #loader-wrapper .load_title span {  font-weight:normal; font-style:italic; font-size:13px; color:#FFF; opacity:0.5;}</style><body id=_body><div id=loader-wrapper><div id=loader></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class=load_title>正在加载站点<br><span>请稍后</span></div></div><script>window.onload = function(){
        const body = document.getElementById("_body");
        body.className = 'loaded'
        setTimeout(() => {
          body.removeChild(document.getElementById('loader-wrapper'))
        }, 1000)
      }</script><noscript><strong>We're sorry but shengtai-admin doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/js/chunk-vendors.4b2e688c.js></script><script src=/js/app.7e4442ea.js></script></body></html>